{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=localhost; port=5432; Database=Services;User Id=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com",
    "Audience": "Test.com",
    "AccessTokenLifeTime": 30,
    "RefreshTokenLifeTime": 7
  }
}